OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXX
AZURE_OPENAI_API=true
AZURE_OPENAI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXX
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_API_ENDPOINT=https://XXXXXXXXXXXXXXXXX.openai.azure.com/openai
AZURE_OPENAI_API_DEPLOYMENT=XXXXXXXXXXXXXXXx
